<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>plusplus7 studio</title>
</head>
<style>
  .top {
    display: block;
    width: 100%;
    height: auto;
    background-color: #fafafa;
    position: static;
    text-align: center;
    padding: 70px 0;
  }
    
  @keyframes hrline-grow {
    0%{ width: 5%; }
    25%{ width: 0.5%; }
    100%{ width: 20%; }
  }
  @-webkit-keyframes hrline-grow {
    0%{ width: 5%; }
    25%{ width: 0.5%; }
    100%{ width: 20%; }
  }
  @-ms-keyframes hrline-grow {
    0%{ width: 5%; }
    25%{ width: 0.5%; }
    100%{ width: 20%; }
  }
  @-o-keyframes hrline-grow {
    0%{ width: 5%; }
    25%{ width: 0.5%; }
    100%{ width: 20%; }
  }

@-moz-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
  @keyframes fade-in{  
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-webkit-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-ms-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-o-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-moz-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
.title { 
    font-size: 40px;
    opacity: 0;
    animation: fade-in 2s ease 0s 1;
    -webkit-animation: fade-in 2s ease 0s 1;
    -moz-animation: fade-in 2s ease 0s 1;
    -o-animation: fade-in 2s ease 0s 1;
    -ms-animation: fade-in 2s ease 0s 1;
    
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards; 
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards; 
}
.subtitle { 
    font-size: 20px;
    opacity: 0;
    animation: fade-in 2s ease 1s 1;
    -webkit-animation: fade-in 2s ease 1s 1;
    -moz-animation: fade-in 2s ease 1s 1;
    -o-animation: fade-in 2s ease 1s 1;
    -ms-animation: fade-in 2s ease 1s 1;
    
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards; 
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards; 
}

  .hrline {
    border-top: 2px solid black;
    vertical-align: middle;
    height: auto;
    animation: hrline-grow 2s ease 0s 1;
    -webkit-animation: hrline-grow 2s ease 0s 1;
    -moz-animation: hrline-grow 2s ease 0s 1;
    -o-animation: hrline-grow 2s ease 0s 1;
    -ms-animation: hrline-grow 2s ease 0s 1;
    
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards; 
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
  }
  .main {
      display: table;
      width: 100%;
      height: 500px;
      text-align: center;
  }
  .main-box {
      display: inline-block;
      width: 24%;
      height: 500px;
      text-align: center;
      margin: 5px;
  }

</style>

<body>
  <div id='root'>
    <div class="top">
      <div class="content">
      <div class="title">plusplus7 加七</div>
      <hr class="hrline">
      </hr>
      <div class="subtitle">学习 · 探索 · 记录</div>
      </div> 

    </div>

       <div class="main">
            <div class="main-box" style="background-color: silver;">A</div>
            <div class="main-box" style="background-color: wheat;">B</div>
            <div class="main-box" style="background-color: sienna;">C</div>
            <div class="main-box" style="background-color: red;">D</div>
        </div>
  </div>
</body>

</html>